# AppAssignment

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appassignment/: MainActivity.java
app/src/main/java/com/example/appassignment/Model/: APIResponse.java  AppRepository.java  Dao.java  Database.java  ServiceGenerator.java  Weather.java  WeatherAdapter.java
app/src/main/java/com/example/appassignment/View/: Fragment1.java  Fragment2.java  SettingsActivity.java  SignInActivity.java
app/src/main/java/com/example/appassignment/ViewModel/: AppViewModel.java
app/src/main/java/com/example/appassignment/ui/main/: SectionsPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_sign_in.xml  fragment_1.xml  fragment_2.xml  weather_recycler.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/appassignment/: LogInActivityTest.java
